<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Web-Design-and-Development - Quetra Digital Marketing Agency</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/bvr8svv.css">
    <link rel="stylesheet" href="css/style.scss">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/quetra-q-logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <!--Nav start--> 

        <nav class="header-nav">
            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
            <img class="quetra-logo" id="nav-logo" src="images/quetra-logo.png" alt="quetra logo" width="70px" height="auto"/>
            <br>

            <h3>Navigate to</h3>
            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class=""  href="index.html" title="home">Home</a></li>
                    <li><a class=""  href="web-design.html" title="web">Web</a></li>
                    <li><a class=""  href="seo.html" title="seo">SEO</a></li>
                    <li><a class=""  href="care-plans.html" title="care plans">Care Plans</a></li>
                    <li><a class=""  href="style-guide.html" title="style guide">Style Guide</a></li>
                    <li><a class=""  href="logo-design-and-branding.html" title="creative">Creative</a></li>
                    <li><a class=""  href="social-media-marketing.html" title="social">Social</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Whatever your vision we can help,   <a href='mailto: info@quetratech.io'> Contact</a> us today and together we will transform your online reputation. </p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/quetratech"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/quetratech"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/quetratech"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/CameronPhysique"><i class="fab fa-github"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- Nav End -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/djts-website-design.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <img src="images/quetra-logo.png" alt="quetra logo" class="logo"/> <br><!--  
                <div class="home-content__video">
                    <a class="video-link" href="https://vimeo.com/714435749" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Watch Video</span>
                    </a>
                </div>
                -->

                <h3>
                    Website consultancy <br>including design,<br> build and maintenance
                </h3>
                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn--primary btn--large">
                        What we do
                    </a>
                    <a href="#works" class="smoothscroll btn btn--large">
                        Our Work
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/quetratech"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/QUETRA_"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC_CsbTBQ-5YzZTEEm2ApVxA"><i class="fab fa-youtube" aria-hidden="true"></i><span>YouTube</span></a>
            </li>
            <li>
                <a href="https://github.com/CameronPhysique/cameronphysique.github.io"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
           
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are</h3>
                <h1 class="display-1">
                    Your Digital Partner From web design, development and branding, through to marketing, social media management and graphic design.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full"><br>
                <img src="images/quetra-web-design.png" alt="Quetra marketing and design"  class="para-img" id="quetra-girl"><br>
                <h3>Stunning Websites Focussed On Conversions, Revenue & Results, for Every Business & Budget.<br><br>

                    Looking for a beautifully designed responsive website? Discuss your project with us today..</h3>
                    <!--
                <p class="lead">We understand building a brand can be a lot to get your head around when your valuable time is spent doing what you do best. We work with all types of business and we know what it takes to build a strong online presence. From cleaning services to barbers, restaurants to personal trainers, we help businesses like yours stand out in a crowd.

                    Whether it's a new website or boujee business card, let's create something special.</p>
                <img src="images/quetra-girl.png" alt="Quetra marketing and design"  class="para-img" id="quetra-girl">    

                <p class="lead">
                    Great visual designers understand that creating well-designed websites is much more than just aesthetics. Besides slick visuals, great design is actually about creating a website that is also functional and thus creates a good user experience.</p> 
                    <br> 
                    <p class="lead">There’s a process or approach that needs to be followed to make sure both form and function are taken into account. There are so many web design processes out there, but we're going to specifically share our internal design process and how we custom build websites from the ground up to suite your requirements. 
                </p>

                -->
                
            </div>
        </div> <!-- end about-desc -->

        <!-- services
    ================================================== -->
    <section id='services' class="s-services target-section darker">
        


               <!--Brand identity start-->
        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-star"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Brand Identity</h3>
                    <p>A new brand identity represents a major investment for your company; it may also signify a change of direction or other important strategic change. To ensure that key stakeholders in your business – employees, customers, suppliers, distributors, owners and the media – understand and support the change, you must develop a comprehensive launch plan. Announcing a new brand makes your audience aware; it must also ensure that staff who indoctrinate the identity at work apply it consistently and align with brand values.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-group"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Web Design</h3>
                    <p>A web designer works on the appearance, layout, and, in some cases, content of a website. Appearance, for instance, relates to the colors, font, and images used. Layout refers to how information is structured and categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group and brand of the website. Many webpages are designed with a focus on simplicity, so that no extraneous information and functionality that might distract or confuse users appears. Removing as many potential points of user frustration as possible is a critical consideration.                         
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-pie-chart"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">SEO</h3>
                    <p>Digital marketing is the marketing and advertising of a business, person, product, or service using online channels, electronic devices, and digital technologies. A few examples of digital marketing include social media, email, pay-per-click (PPC), search engine optimisation (SEO), Affiliate Marketing, Social Media Marketing (SMM),  Influencer Marketing and more. </p>

                    <p>Digital marketing is important because it connects a business with its customers or clients when they're online, & is effective in all industries. It connects businesses with ideal customers when they are on Google through SEO & PPC, on social media with social media marketing, & through email with email marketing.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-image"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">E-Commerce Websites</h3>
                    <p>Intuitive e-commerce websites, designed to take your product or service, and offer it to millions of potential online shoppers, 24 hours a day, 7 days a week.</p>
                    <p>
                        If your intro is fun and recognisable, people are more likely to engage with and share your content. Be open to experimentation — study the performance of your videos, the comments, and key metrics like where people stop watching. Adjust accordingly.   
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">UI/UX Design</h3>
                    <p>Our UX designers are trained to think like a user, providing a clear pathway to help the user navigate your website and how they interact with content. Our developers aim is to place users in control of the interface or website, make it fun & comfortable to interact with a product or service. Make navigation simple to reduce cognitive load and ensuring designs are interfaces are consistent across platforms and devices.</p>
                    
                    <p>UX design is all about identifying and solving user problems by creating intuitive, aesthetically-pleasing, interactive interfaces.                    
                    </p>
                </div>
            </div>
    
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon"><i class="icon-lego-block"></i></div>
                <div class="item-service__text">
                    <h3 class="item-title">Hosting & Management</h3>
                    <p>Website management is the collection of processes used to ensure your website is professional, up-to-date, and functioning as intended. It encompasses general maintenance, security, and long-term development of the website, as well as organising your content delivery and marketing strategy.</p>
                    <p>
                        Ultra-fast and ultra-reliable website hosting on our exclusive VPS servers, powered by Host Gator. 99.99% uptime, with automatic daily backups as standard.
                    </p>
                </div>
            </div>

        </div> <!-- end services -->
    </section><!--Brand identity ends-->         
                    
    <!--Wordpress section starts-->
    <section id="works" class="s-works target-section">

            <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
                <div class=""">
                    <h3 class="subhead">Wordpress</h3>
                    <h1 class="display-1">
                        Unlocking potential.
                    </h1>
             <p>By deploying websites on Wordpress, we can offer almost unlimited functionality. Wordpress is the world's largest open-source web design and development platform. As a result, developers have released hundred's of thousands of third-party plugins.</p>
             <img src="images/quirky-candles-project.png" alt="quirky candles ecommerce website project designed by quetra" width="250rem" height="auto" class="wordpress"><br>    
               </div>    
            </div>   


                <div class="grid-overlay">
                    <div></div>
                </div>
        
                <div class="row section-header text-center narrow" data-aos="fade-up">
                    <div class="col-full">                    
                        <h1 class="display-1">Endless possibilities</h1>
                    </div>
                </div> <!-- end section-header -->
        
                <div class="row clients-wrap" data-aos="fade-up">
                    <div class="col-twelve">
                        <div class="clients">
                            <img src="images/stevenage-town-centre-logo.png" width="100px" height="auto"><a href="#0"></a></img>
                            <img src="https://lh3.googleusercontent.com/0gBJ3aOxoolLqzMd17F85DnSbWiHCUQuQJk_QGL1g6VlSjJRIrA9EiY00Tmshy_nyBYYP1FvcKtl3qAU4ysfT87I7fTgqT6fDsUN8YIGSB5L318zdqF8U9P8z03qju4w9g5ZMAKRiQ=w1920-h1080" width="100px" height="auto"><a href="#0"></a></img>
                            <img src="images/quirky-candles-logo-bright-website.png" width="100px" height="auto"><a href="https://www.quirkycandles.co.uk"></a></img>
                            <img src="images/contender-fighter-management-logo.png" width="100px" height="auto"><a href="https://www.fightermanagement.org/contender-site"></a></img>
                            <img src="images/Stevenage_Borough_Council copy.png" width="100px" height="auto"><a href="https://www.fightermanagement.org/contender-site"></a></img>
                            <img src="images/launch-source-logo.png" width="120px" height="auto"><a href="#0"></a></img>
                            <img src="https://lh3.googleusercontent.com/7RLZcr12lGJC0rS1ZitIrsrFpTgpRfZn9gBJUXhh_naIYDV7kqiZCGLAAqxc7AC4uoPxS2-eQgrOeu6Xe48LzZvkcLu2cPKQA6PQf1VUhTZOQjdfuVacjR7tNrVXp7JrwbJK1QF2qQ=w1920-h1080" width="90px" height="auto"><a href="#0"></a></img>
                            <img src="images/dapper-togs-logo.png" width="100px" height="auto"><a href="#https://www.dappertogs.co.uk"></a></img>
                            <img src="https://lh3.googleusercontent.com/n7UpUf-3QSy-IBUkPpSMqVQZfY3WNsXvtr6Pg6ccJI5zAHEYJA8gZP1sDzbahh4PPSh-iN5fk-o6NyJtyJGz7gUOjlJaUHUnXxZyPiQXvrIzzem0CH1zySvSRr4i-nckmvG1_NnEPQ=w1920-h1080" width="100px" height="auto"/><a href="#0"></a>
                            <img src="images/supportustoday-logo.png" width="100px" height="auto"><a href="https://www.supportsustoday.co.uk"></a></img>
                            <a href="https://djtscleaningservices.co.uk/djts-site"><img src="images/djts-cleaning-services-logo.png" width="80px" height="auto"/></a>
                        </div>
                    </div>
                </div> <!--Wordpress section ends--> 
                <div class="recent-projects">
                    <h3>Some recent projects we've had the privilege of working on</h3>
                     <!-- Carousel starts --> 
       
        <div class="slider">
            <input type="radio" name="toggle" id="btn-1" checked>
            <input type="radio" name="toggle" id="btn-2">
            <input type="radio" name="toggle" id="btn-3">
          
            <div class="slider-controls">
              <label for="btn-1"></label>
              <label for="btn-2"></label>
              <label for="btn-3"></label>
            </div>
          
            <ul class="slides">
              <li class="slide">
                <div class="slide-content">
                  <h2 class="slide-title">Contender Fighter Management</h2>
                  <p class="slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos commodi eos totam perferendis possimus dolorem, deleniti vitae harum? Enim.</p>
                  <a href="https://fightermanagement.org" class="slide-link">Learn more</a>
                </div>
                <p class="slide-image">
                  <img src="images/contender-fighter-management-quetra-tech.png" alt="contender fighter management website designed by quetra tech" width="620" height="auto">
                </p>
              </li>
              <li class="slide">
                <div class="slide-content">
                  <h2 class="slide-title">DJT's Cleaning Services</h2>
                  <p class="slide-text">Nisi ratione magni ea quis animi incidunt velit voluptate dolorem enim possimus, nam provident excepturi ipsam nihil molestiae minus delectus!</p>
                  <a href="https://djtscleaningswervices.co.uk" class="slide-link">Amazing deal</a>
                </div>
                <p class="slide-image">
                  <img src="images/djts-cleaning-services-quetra.png" alt="djts cleaning services website designed by quetra tech" width="320" height="240">
                </p>
              </li>
              <li class="slide">
                <div class="slide-content">
                  <h2 class="slide-title">Quirky Candles Co.</h2>
                  <p class="slide-text">Quisquam quod ut quasi, vero obcaecati laudantium asperiores corporis ad atque. Expedita fugit dicta maxime vel doloribus sequi, facilis dignissimos.</p>
                  <a href="https://quirkycandles.co.uk" class="slide-link">Get started</a>
                </div>
                <p class="slide-image">
                  <img src="images/quirky-candles-website-quetra.png" alt="stuff" width="320" height="240">
                </p>
              </li>
            </ul>
          </div>
          
         <!-- Carousel ends -->  
                </div> 
    

    </section> <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">
        <!-- Define design launch build start -->
    <section>
        <div class="row bit-narrow">
                  
          <div class="about-process process block-1-2 block-tab-full">
  
              <div class="col-block item-process" data-aos="fade-up">
                  <div class="item-process__text">
                      <h4 class="item-title">Define</h4>
                      <p>
                          At this discovery phase, We usually work closely with clients. The goals of our initial steps are to get as much information as possible and to understand the bigger picture of your project. Typically a basic plan is worked through highlighting areas for improvement, we will also go away and research the competitors to get general ideas of what designs respond well to your audience, and how to set you apart from the rest.
                      </p>
                  </div>
              </div>
              <div class="col-block item-process" data-aos="fade-up">
                  <div class="item-process__text">
                      <h4 class="item-title">Design</h4>
                      <p>
                          Depending on the complexity of the project, we either begin by sketching out design ideas to get some rough insight into the general layout and functionality. A larger and more complex project requires wireframes, so there’s a translatable visual representation of the site map. The planning is detailed and thorough in preparation for the next step, which is visual design.
                   </p>
                  </div>
              </div>
              <div class="col-block item-process" data-aos="fade-up">
                  <div class="item-process__text">
                      <h4 class="item-title">Build</h4>
                      <p>
                      This is the fun part! We begin by bringing in colors, images, and typography adding 'meat to the bones'. During the design exploration, We typically come up with two or three alternative options and start honing in on the design based on the feedback from the client to manoeuvre towards the final design. We also ask for alternative client participants to choose some design options they prefer, so they feel that they are also invested in the success of the design and we have broader insight.</p>
  
                      <p>                           
                      When there are complex inter-activities involved in the design, we build a prototype to show how certain elements work in the design and how the navigation works so it can be better understood. The more communication we can get along the process, the better the project result.
                      </p>
                  </div>
              </div>
              <div class="col-block item-process" data-aos="fade-up">
                  <div class="item-process__text">
                      <h4 class="item-title">Launch</h4>
                      <p>
                          Usually, it takes two or three rounds of revision before the design is approved. Once the design is finalised, it is time to hand off the design mocks and assets to developers so they can complete building out the back end of your site.
                          
                          Your website then undergoes a testing phase where we go through each element closely navigating through the links to ensure all functionallity is operating as expected. </p>
                          <p> 
                          A few days before the launch, designers will be working alongside developers to make sure the design is built according to the given specs. Once the site is launched, it’s time to perform Quality Assurance (QA) on the site and backlog any bugs or missing items. We then provide free maintainence on all our websites for (3 months) complimentary.  
                      </p>
                  </section>   
                  <!-- Define design launch build ends --> 

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class=""">
                <h3 class="subhead">Our Works</h3>
                <h1 class="display-1">
                We create brands, products, and experiences that people love. Check out our recent works.
                </h1>
                <img src="images/contender-site-mockup.png" alt="contender fighter management digital website design" width="100%" height="auto" class="quetra-card">
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">

            <div class="masonry">
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="https://lh3.googleusercontent.com/Fr-RxuiYffJ7BhhoyejHkFB3AMj3PVIPjfpbkWYZhouyeWtMTrypftMskx_UygSSw-DyPACdRhEkbe0dBu3sG_aGijJVB1AnxEWOKrmceNOpNmiUib2Rfj47K-lruId8VD7DbVhcdw=w1920-h1080" class="thumb-link" title="Coheisive" data-size="1050x700">
                                <img src="https://lh3.googleusercontent.com/Fr-RxuiYffJ7BhhoyejHkFB3AMj3PVIPjfpbkWYZhouyeWtMTrypftMskx_UygSSw-DyPACdRhEkbe0dBu3sG_aGijJVB1AnxEWOKrmceNOpNmiUib2Rfj47K-lruId8VD7DbVhcdw=w1920-h1080" 
                                     srcset="https://lh3.googleusercontent.com/Fr-RxuiYffJ7BhhoyejHkFB3AMj3PVIPjfpbkWYZhouyeWtMTrypftMskx_UygSSw-DyPACdRhEkbe0dBu3sG_aGijJVB1AnxEWOKrmceNOpNmiUib2Rfj47K-lruId8VD7DbVhcdw=w1920-h1080 @2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Coheisive
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://lh3.googleusercontent.com/Fr-RxuiYffJ7BhhoyejHkFB3AMj3PVIPjfpbkWYZhouyeWtMTrypftMskx_UygSSw-DyPACdRhEkbe0dBu3sG_aGijJVB1AnxEWOKrmceNOpNmiUib2Rfj47K-lruId8VD7DbVhcdw=w1920-h1080" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Cohesive branding involves ensuring consistency in your brand no matter which platforms you use so that your brand is immediately recognizable. This involves choosing certain fonts, graphics, illustrations, colors, and tone of voice, and then being consistent with these on all of your platforms and marketing materials.</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/quirky-our-works-two.png" alt="quirky candles innovative website design by quetra" class="thumb-link" title="Innovative" data-size="1050x700">
                                <img src="images/quirky-our-works-two.png" 
                                     srcset="images/quirky-our-works-two @2x.jpg 2x" alt="quirky candles innovative website design by quetra">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Innovative
                            </h3>
                            <p class="item-folio__cat">
                                Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Web design is a multi-disciplinary job, where we not only design (typography, colour theory) but also skills in developing a website (HTML, CSS, JavaScript). Our web designers are also involved in interaction design when they code for animations and interactions using CSS and/or JavaScript.</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="https://lh3.googleusercontent.com/4A0ooCYQHxtNGDCrQpWMLgzDFrdnYZhtXxY_RTT22kXu892asDal0szhxuIvd761yqeCr7tnnbmDYye8tdkSx7WuNVgKQ7xDpykge1dnNU7PgYPHFFRvA5s6Yr1mS4ddmhn-lfBzfA=w1920-h1080" class="thumb-link" title="Define" data-size="1050x700">
                                <img src="https://lh3.googleusercontent.com/4A0ooCYQHxtNGDCrQpWMLgzDFrdnYZhtXxY_RTT22kXu892asDal0szhxuIvd761yqeCr7tnnbmDYye8tdkSx7WuNVgKQ7xDpykge1dnNU7PgYPHFFRvA5s6Yr1mS4ddmhn-lfBzfA=w1920-h1080"
                                     srcset="https://lh3.googleusercontent.com/4A0ooCYQHxtNGDCrQpWMLgzDFrdnYZhtXxY_RTT22kXu892asDal0szhxuIvd761yqeCr7tnnbmDYye8tdkSx7WuNVgKQ7xDpykge1dnNU7PgYPHFFRvA5s6Yr1mS4ddmhn-lfBzfA=w1920-h1080 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Define
                            </h3>
                            <p class="item-folio__cat">
                                Planning
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Website planning is the first phase of the overall website development process. It's a strategic activity aiming to define and document what kind of and how exactly a website your business wants to build, and why or what the goals are.</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/contender-our-works.png" alt="contender fighter management website example by quetra tech" class="thumb-link" title="Minimal" data-size="1050x700">
                                <img src="images/contender-our-works.png" alt="contender fighter management website example by quetra tech" 
                                     srcset="images/contender-our-works @2x.png 2x" alt="contender fighter management website example by quetra tech">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Minimal
                            </h3>
                            <p class="item-folio__cat">
                                Style
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>A minimalist web-design strategy is one that seeks to simplify interfaces by removing unnecessary elements or content that does not support user tasks.</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="https://lh3.googleusercontent.com/EC4w7dAkc--DOSXx4v9lIr8F96mhYDVlK80koJqEx7Tg7jn4BIH_EWHVlZQlqE4aKumEIDWPds4A48sKrADoqXBqBLLsdwo0oYVwFalnFZDDp10AusX6rRFmlVhAFoyWEzISfDISLA=w1920-h1080" class="thumb-link" title="Build" data-size="1050x700">
                                <img src="https://lh3.googleusercontent.com/EC4w7dAkc--DOSXx4v9lIr8F96mhYDVlK80koJqEx7Tg7jn4BIH_EWHVlZQlqE4aKumEIDWPds4A48sKrADoqXBqBLLsdwo0oYVwFalnFZDDp10AusX6rRFmlVhAFoyWEzISfDISLA=w1920-h1080" 
                                     srcset="https://lh3.googleusercontent.com/EC4w7dAkc--DOSXx4v9lIr8F96mhYDVlK80koJqEx7Tg7jn4BIH_EWHVlZQlqE4aKumEIDWPds4A48sKrADoqXBqBLLsdwo0oYVwFalnFZDDp10AusX6rRFmlVhAFoyWEzISfDISLA=w1920-h1080 @2x.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Custom
                            </h3>
                            <p class="item-folio__cat">
                                Coded
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>By using HTML code to program websites and CSS to standardise its visual language, our web design professionals are responsible for building digital experiences tailored to your clients needs. The aim is to deliver a quality experience to your audience and help your business to have a strong online presence.</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/quirky-our-works.png" alt="quirky candles responsive website design by quetra" class="thumb-link" title="Responsive" data-size="1050x700">
                                <img src="images/quirky-our-works.png" alt="quirky candles responsive website design by quetra"
                                srcset="images/quirky-our-works @2x.jpg 2x" alt="quirky candles responsive website design by quetra">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Responsive
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Responsive Web design is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries.</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section darker">

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <h1 class="display-1">Who we have worked with</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
                <div class="clients">
                    <img src="images/stevenage-town-centre-logo.png" width="100px" height="auto"><a href="#0"></a></img>
                    <img src="https://lh3.googleusercontent.com/0gBJ3aOxoolLqzMd17F85DnSbWiHCUQuQJk_QGL1g6VlSjJRIrA9EiY00Tmshy_nyBYYP1FvcKtl3qAU4ysfT87I7fTgqT6fDsUN8YIGSB5L318zdqF8U9P8z03qju4w9g5ZMAKRiQ=w1920-h1080" width="100px" height="auto"><a href="#0"></a></img>
                    <img src="images/quirky-candles-logo-bright-website.png" width="100px" height="auto"><a href="https://www.quirkycandles.co.uk"></a></img>
                    <img src="images/contender-fighter-management-logo.png" width="100px" height="auto"><a href="https://www.fightermanagement.org/contender-site"></a></img>
                    <img src="images/Stevenage_Borough_Council copy.png" width="100px" height="auto"><a href="https://www.fightermanagement.org/contender-site"></a></img>
                    <img src="images/launch-source-logo.png" width="120px" height="auto"><a href="#0"></a></img>
                    <img src="https://lh3.googleusercontent.com/7RLZcr12lGJC0rS1ZitIrsrFpTgpRfZn9gBJUXhh_naIYDV7kqiZCGLAAqxc7AC4uoPxS2-eQgrOeu6Xe48LzZvkcLu2cPKQA6PQf1VUhTZOQjdfuVacjR7tNrVXp7JrwbJK1QF2qQ=w1920-h1080" width="90px" height="auto"><a href="#0"></a></img>
                    <img src="images/dapper-togs-logo.png" width="100px" height="auto"><a href="#https://www.dappertogs.co.uk"></a></img>
                    <img src="https://lh3.googleusercontent.com/n7UpUf-3QSy-IBUkPpSMqVQZfY3WNsXvtr6Pg6ccJI5zAHEYJA8gZP1sDzbahh4PPSh-iN5fk-o6NyJtyJGz7gUOjlJaUHUnXxZyPiQXvrIzzem0CH1zySvSRr4i-nckmvG1_NnEPQ=w1920-h1080" width="100px" height="auto"/><a href="#0"></a>
                    <img src="images/supportustoday-logo.png" width="100px" height="auto"><a href="https://www.supportsustoday.co.uk"></a></img>
                    <a href="https://djtscleaningservices.co.uk/djts-site"><img src="images/djts-cleaning-services-logo.png" width="80px" height="auto"/></a>
                </div>
            </div>
        </div>

    </section> <!-- end s-clients -->
               <!--FAQ section starts-->
    <div class="content-wrapper">

        <div class="faq"><h3 class="item-title">Web Design FAQ's</h3></div>
        
        <div class="faq-content">
          <div class="faq-question">
            <input id="q1" type="checkbox" class="panel">
             <label for="q1" class="panel-title"><div class="plus">></div>
                How much does a new website cost?</label>
            <div class="panel-content">It depends! There's no 'one size fits all' pricing for web design. If you have a figure in mind, we'll do our best to provide an option within budget. Website features, functions, content and creative input all have an impact on price. For accurate quotes, it's best to have a chat and establish a website project brief.</div>
          </div>
          
          <div class="faq-question">
            <input id="q2" type="checkbox" class="panel">
            <label for="q2" class="panel-title"><div class="plus">></div>
            What does a website by Quetra include?</label>
            <div class="panel-content">99% of the websites we design are developed on the popular WordPress Platform. WordPress provides a future-proof foundation for our team to build responsive, bespoke websites. It also allows us to bolt-on third party plugins that turn your website into the ultimate business tool.</div>
          </div>
          
          <div class="faq-question">
            <input id="q3" type="checkbox" class="panel">
            <label for="q3" class="panel-title"><div class="plus">></div>
            What types of business do you build websites for?</label>
            <div class="panel-content">All types! From dog walkers and dental practices to property developers and personal blogs. Studio Apollo take the time to get to know each and every business we work with. Understanding you and what makes your business different, helps us build websites that work. Websites that build up your brand, speak to your target audience and win you new business. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

          <div class="faq-question">
            <input id="q4" type="checkbox" class="panel">
            <label for="q4" class="panel-title"><div class="plus">></div>
                Will my website work on mobile as well as desktop?</label>
            <div class="panel-content">Absolutely - we'll never build a website that doesn't look as good on mobile as it does on desktop. Google and other major search engines discriminate against websites that are not 'mobile-friendly'. Every website we design adapts seamlessly to user's device/screen, guaranteeing optimal performance. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

          <div class="faq-question">
            <input id="q5" type="checkbox" class="panel">
            <label for="q5" class="panel-title"><div class="plus">></div>
            What types of business do you build websites for?</label>
            <div class="panel-content">All types! From dog walkers and dental practices to property developers and personal blogs. Studio Apollo take the time to get to know each and every business we work with. Understanding you and what makes your business different, helps us build websites that work. Websites that build up your brand, speak to your target audience and win you new business. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

          <div class="faq-question">
            <input id="q6" type="checkbox" class="panel">
            <label for="q6" class="panel-title"><div class="plus">></div>
                I have an old website - can Studio Apollo update it?</label>
            <div class="panel-content">Possibly.

                If you have a website that is out of date, the chances are it's been neglected and needs refreshing. Our team are happy to help update existing websites where possible but it may be time to consider a new website!. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

          <div class="faq-question">
            <input id="q7" type="checkbox" class="panel">
            <label for="q7" class="panel-title"><div class="plus">></div>
                How long does it take to build a website?</label>
            <div class="panel-content">Anywhere from 1 working day to 8 weeks. If you need a holding page in a hurry, we'll do our best to turn it around in lightning quick time. Most projects require care and attention including research, planning, development and testing. A lot will depend on how organised you are with your content or how many complex features are included. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

          <div class="faq-question">
            <input id="q8" type="checkbox" class="panel">
            <label for="q8" class="panel-title"><div class="plus">></div>
                What support do you offer after my website's been built?</label>
            <div class="panel-content">We're here and we're not going anywhere.

                For as long as your website is live, we'll help you manage and maintain it. We offer care packages that include monthly security or content updates, depending on your needs. Whatever you need to keep your website relevant, we're here to help. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

          <div class="faq-question">
            <input id="q9" type="checkbox" class="panel">
            <label for="q9" class="panel-title"><div class="plus">></div>
                Are there any on-going costs to my website?</label>
            <div class="panel-content">Yes - once your website is up and running you'll need to pay a small fee each month for hosting. Hosting is a bit like renting a garage - what you pay depends on size and security. Your hosting will include an SSL certificate and where applicable, a domain renewal fee. In some cases, clients will opt for an optional SEO package or Website Care/Maintenance plan to keep things ticking over.
                Hosting starts from £10+VAT per month.
                SEO packages start from £150+VAT per month.
                Website Care/Maintenance Plans start from £20+VAT per month. &nbsp; <a href="https://en.wikipedia.org/wiki/The_Unanswered_Question" target="_blank">unanswered</a></div>
          </div>

        </div>     
        </div>
        <!--FAQ section ends-->
        <section id="seo" class="s-works target-section">
            <div class="row section-header bit-narrow" data-aos="fade-up">
                <div class="col-full">
        <div class="seo row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h4 class="item-title">SEO<br> (Search Engine<br> Optimisation)</h4><br>
                <p>We offer a range of Search Engine Optimisation services for every budget. Whether you’re a startup or a long established business, we can help with SEO. Our team of SEO experts offer both on-page and off-page SEO for Wordpress websites. We use industry-standard, Google friendly practices to help get you onto page 1 of Google. We operate with a ‘no-jargon’ approach to keep you up to speed and without complication..</p>
                <img src="images/GoogleSEOSmallBefore.png" alt="Quetra marketing and design"  class="seo-before" id="quetra-girl">
                <img src="images/Google SEOSmallTop.png" alt="Quetra marketing and design"  class="seo-after" id="quetra-girl">


                

          </div>
          <div class="row bit-narrow services block-1-2 block-tab-full">
            <h4 class="item-title">Website Maintenance<br> & Care Plans</h4>

            <p>Websites require a little care and attention every now and again to keep them healthy. Neglect them for too long and they’ll become vulnerable to cyber attacks or crashes. They may even become unusable from a user point of view.

                We offer a range of website care plans to help keep your website running smoothly. Care plans can include regular security and plugin updates as well as revision packages for websites that require frequent updating of products, features, news articles and more.</p>
            </div> 
            <div id="care-para">
                <h4 class="item-title">Super-fast, ultra-reliable<br> Web Hosting</h4>

                <p>It can be overwhelming trying to work out what kind of hosting you need and how much it should cost. Then there is the added headache of setting your hosting up correctly and getting your website live. If your website is sluggish, constantly going offline or you feel you’re paying too much, then get in touch. Our affordable cloud-based hosting is powered by Google and managed by our in-house tech team. Hosting with us provides 99.99% uptime and speeds which make for a vastly superior user experience.

                    Hosting packages including SSL certificates from just £15+VAT per month.</p>
                </div> 
           <!--Google services section start-->     
           <div class="google-screen">
             <img src="images/GoogleServicesScreen.png" alt="improve your google seo with quetra" class="google-screen" width="150px">
            </div>          
             <h4 class="item-title" id="google-title">Google Services including Email, Google Business Profile, Analytics & Ads</h4>
             <p>Ever heard of that little internet company Google? Of course you have, over 5 billion search queries are made on it every day - in fact there’s a good chance that’s how you got here?<br><br>

                Aside from being the number one search engine in the world, Google has a lot more to offer, especially to businesses. Services like Google Business Profile, Analytics, Ads and Workspace allow businesses to easily boost their online presence and attract new customers. As powerful as these tools are, they can sometimes be a little tricky to set up which is why we offer full Google product set up services. Speak to us today about harnessing the power of Google’s business tools.</p>
            </div>    
            <!--Google services section ends-->   
           </section>      
           

         <!-- Small Business Facebook Group Section Start-->
         <div class="small-business"><a href="https://www.facebook.com/groups/quetratech"><img src="images/small-business.jpg" alt="Quetra Tech small business tips and free resources" class="banner"> 
        
        </div>            
        </div> <!-- end process -->
        </div> <!-- end row -->
        </section> <!-- small business section ends-->
    


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">We're Here To Serve You</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">Contact us today</h1>
                <p class="contact-email">
                    <a class="email" href="mailto:info@quetratech.io">info@quetratech.io</a>
                </p>
                <!--<p class="contact-numbers">
                Tel: +44 (07)541367690
                </p>  -->
                

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/quetratech"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/QUETRA_"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC_CsbTBQ-5YzZTEEm2ApVxA"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://www.github.com/cameronphysique"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="ss-copyright">
                <span>©Copyright Quetra Tech 2022</span> 
                <span>Designed by<a href="https://quetratech.io/quetra-site"></span>
                <img src="https://lh3.googleusercontent.com/4MH_musqkRH4ArOo8_ThaD3xDnQnJzuYOj6U28pcb3FT6f_64N8ZBZGof0spnCZtkuW8gdW9msEF_pD76EUEiq2hy15tfEyznNjPDnJH4L2oa5VeDEkduQMjkkrlhjn5SSG4D8sBBw=w1920-h1080" alt="quetra social media management" class="footer-logo"  height="auto"></a>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>